<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 20px;">
    <!--Пример 1-->
    <h1>Пример 01</h1>
    <hr>
    <p>
        Якоб Нильсон в своей книге <cite>«Веб-дизайн»</cite> даёт такую рекомендацию:
         <q> «наиболее важные сведения следует помещать в верхней части 
        страницы»</q>.
    </p>
    <p>
        В самом деле, пользователи часто не читают, а пролистывают страницы сайта. Поэтому они видят только то, что расположено наверху, без вертикальной прокрутки.
    </p>
    <p>
        Там же Якоб Нильсон пишет:
    </p>
        <blockquote>
            Нередко при беглом ознакомлении пользователи читают только первое предложение каждого из абзацев. Это обуславливает важность использования
            тематических предложений, а также соблюдать правило «один абзац — одна законченная мысль ».
        </blockquote>
    <!--Пример 2-->
    <h1>Пример 2</h1>
    <hr>
    <p><dfn>Объект</dfn> — это единая конструкция, содержащая в себе описания данных
        и функций или, в терминологии JavaScript, свойств и методов.
    </p>
    <p>
        Программист может создать экземпляр объекта при помощи команды <code>new</code>. 
        Созданный экземпляр будет обладать свойствами и методами объекта, от которого он был создан.
    </p>
    <pre>        Создадим экземпляр <code>now</code> от встроенного объекта <code>Date</code> и вычислим с 
        помощью него число дней, прошедших с начала года: <br />
        <code>
            // Текущая дата и время.
            var now = new Date();

            // Начало текущего года.
            var begin = new Date(now.getYear(),0,1);

            // Число миллисекунд от начала года.
            var d = now.getTime() - begin.getTime();

            // Число миллисекунд в дне.
            var msPerDay = 24*60*60*1000;

            // Поделим на количество миллисекунд в сутках.
            d /= msPerDay;

            // Покажем результат
            alert("Прошло" + Math.floor(d) + " дней с начала года");
        </code>
    </pre>
    <!--Пример 5-->
    <h1>Пример 05</h1>
    <hr>
    <h2 style="text-align: center;">Опустите лишние слова</h2>
    <p style="text-align: right;"> <dfn>Избавьтесь от половины слов на каждой странице, 
        затем уберите ещё половину из того, что осталось</dfn>
    </p>
    <p style="text-align: right;"> Треьтй закон Круга</p>
    <p style="text-align: justify;">
        Из пяти или шести вещей, которые мне довелось узнать в школе, одна запомнилась 
        мне больше других и оказалась самой полезной. Это семнадцатое правило из
        <cite>«Основы стиля»;</cite> Э. Б. Уайта: <br />
        </p>
        <blockquote><strong>17. Опустите лишние слова.</strong> Хорошее письмо всегда
        кратко Предложение не должно содержать ненужных слов, а абзац не должен содержать ненужных
        предложений по той же самой причине, по которой на холсте не должно быть ненужных 
        линий, а в машине — ненужных деталей.
        </blockquote>
    <p style="text-align: justify;">
        Глядя на большинство веб-страниц, я поражаюсь тому, что большая часть слова на них занимает
        место, потому что вряд ли кто будет эти слова читать.
    </p>
    <hr>
    <p style="text-align: right;">Из книги Стива Круга <cite>Веб-дизайн</cite></p>
    <!--Пример 6-->
    <h1>Пример 06</h1>
    <hr>
    <h2>Глава<mark> </mark>четвёртая,</h2>
    <h3>в которой Тритон Билль вылетает в трубу</h3>
    <p>
        <mark>&ndash;</mark> Пат! Пат! Куда ты там запропастился? (Это кричал Кролик.) <br />
        Ему оветил голос, которого Алиса ещё не слыхала: <br />
        <mark>&ndash;</mark> Стало быть, тут я, ваше вашество! Яблочки выкапываю! <br />
        <mark>&ndash; «</mark>Яблочкм выкапываю<mark>»</mark>! <mark>–</mark> сердито передразнил Кролик <mark>–</mark>
        Нашёл занятие! Иди-ка лучше помоги мне выбраться отсюда! (Снова послышался звон
        битого стекла.)<br />
        &ndash; А теперь скажи  мне, Пат, что это там такое торчит в окне? <br />
        <mark>&laquo;</mark>ручкя<mark>&raquo;</mark> Стало быть, ручкя, вашество! 
        (Слово <mark>&laquo;</mark>ручкя<mark>&raquo;</mark> Пат произносил именно так
        <mark>&ndash;</mark><mark>&laquo;</mark>ручкя<mark>&raquo;</mark>)<br />
        <mark>&ndash;</mark><mark>&laquo;</mark>Ручкя<mark>&raquo;</mark>, осёл! Ничего себе ручка! Еле в окно пролезла! <br />
        <mark>&ndash;</mark>Стало быть, так-то оно так, вашество, а только эта ручкя, напротив правды не попрёшь!
        <mark>&ndash;</mark> Ну ладно, пусть ручкя, только ей там не место! Изволь убрать её оттуда!<br />
    </p>
    <hr />
    <pre style="text-align: right;">        <cite>Алиса в стране чудес</cite>
        Л.<mark> </mark>Кэрролл (перевод Б.<mark> </mark>Заходера)
    </pre>
    <!--Пример 7-->
    <h1>Пример 07</h1>
    <hr>
    <h2>Специальные символы</h2>
    <p>
        Знаки &laquo; &lt; &raquo; и &laquo;&gt;&raquo; служат для обрамления тегов, поэтому для показа на экране их приходится кодировать.
    </p>
    <p>
        Текст пердыдущего абзаца записан в HTML коде так: <br />
        <code>Знаки &amp;laquo;&amp;lt;&amp;raquo; и &amp;laquo; &amp;gt;&amp;raquo; служат для обрамления тегов,
            поэтому для показа на экране их приходится кодировать.</code>
    </p>
    <p>
        Ниже приводятся четыре примера использования неразрывного пробела (симвоал с кодом &amp;nbsp;).
    </p>
    <p>
        <b>Пример 1.</b> Между инициалами и фамилией: В.&nbsp;А.&nbsp;Кук (В.&amp;nbsp;А.&amp;nbsp;Кук) <br />
        <b>Пример 2.</b> Между знаками номера и числом, относящимся к нему: школа №&nbsp;133 (школа №&amp;nbsp;133) <br />
        <b>Пример 3.</b> В многословных сокращениях: т.&nbsp;д. (т.&amp; nbsp;д.) <br>
        <b>Пример 4.</b> Между числом и единицей измерения, относящейся к нему: 2007&nbsp;год (2007&amp;nbsp;год) <br />
    </p>

</body></html>